{
  "name": "braimd",
  "version": "1.0.0",
  "description": "A centralized vault for storing, organizing, and querying Markdown skills that power autonomous AI agents.",
  "main": "src/server.js",
  "author": "brickjawn",
  "license": "ISC",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ejs": "^3.1.10",
    "express-rate-limit": "^7.5.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.0.0",
    "marked": "^15.0.0",
    "mysql2": "^3.12.0"
  }
}
